class Solution {
public:
    void fun(int idx,vector<int>&arr,vector<int>&v,vector<vector<int>>&res)
    {   if(idx==arr.size())
          return;
        for(int i=idx;i<arr.size();++i)
        {  v.push_back(arr[i]);
           res.push_back(v);
           fun(i+1,arr,v,res);
           v.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>&arr) {
        sort(arr.begin(),arr.end());
        vector<int>v;
        vector<vector<int>>res;
        res.push_back({});
        fun(0,arr,v,res);
        return res;
    }
};
